VinavaFashionProject/VinavaFashionProject/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinavaFashionProject.Views.ForgotPasswordPage"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="Forgot Password">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <StackLayout BackgroundColor="#2AC7BF" HeightRequest="100">
                <Frame CornerRadius="50" WidthRequest="100" HeightRequest="100" Margin="0,20,0,0" Padding="0" BorderColor="Black">
                    <Image Source="user.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Margin="50">
                <Label FontSize="15" Text="Please fill in your account registration Email" />
                <Label FontSize="15" HorizontalTextAlignment="Center" Text="and press 'Reset password' " />
            </StackLayout>

            <dxe:TextEdit x:Name="Email"
              Margin="10,-10,10,0"
             Text="{Binding Email}"             
             BottomTextFontAttributes="Italic"
             BottomTextFontSize="14"
             BottomTextTopIndent="8"
             ErrorColor="Brown"
             ErrorText="Email cannot be empty"
             PlaceholderText="Enter your email"
             ReserveBottomTextLine="True"/>

            <dxco:SimpleButton Text = "Send OTP Code"  
           Icon = "info" 
           BorderThickness="2"
           BorderColor="Beige"
           PressedBorderColor="Beige"
           DisabledBorderColor="DarkGray"
           TextColor="Beige"
           PressedTextColor="White"
           DisabledTextColor="DarkGray"
           IconColor="Beige"
           PressedIconColor="White"
           DisabledIconColor="DarkGray"
           BackgroundColor="Black"
           DisabledBackgroundColor="Beige"
           PressedBackgroundColor="Gray"
           CornerMode = "Round"        
           CornerRadius="10"
           Command="{Binding ResetPasswordCommand}"
           >
                <dxco:SimpleButton.Style>
                    <Style TargetType="dxco:SimpleButton">
                        <Style.Triggers>
                            <DataTrigger TargetType="dxco:SimpleButton" Binding="{Binding IsProcessPayment, Mode=OneWay}" Value="True">
                                <Setter Property="Text" Value="PROCESSING..." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxco:SimpleButton.Style>
            </dxco:SimpleButton>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>