VinavaFashionProject/VinavaFashionProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodel:LoginPageViewModel"
             x:Class="VinavaFashionProject.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:VinavaFashionProject.ViewModels"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Shell.BackgroundColor="White"
             Title="LoginPage">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <StackLayout BackgroundColor="#2AC7BF" HeightRequest="100">
                <Frame CornerRadius="50" WidthRequest="100" HeightRequest="100" Margin="0,20,0,0" Padding="0" BorderColor="Black">
                    <Image Source="user.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="10" Margin="0,20,0,0">
                <Label Text="Welcome to Vinava Bridal " TextColor="Black" Margin="0,0,0,20" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" VerticalTextAlignment="Center" />
            </StackLayout>

            <!--<HorizontalStackLayout>
                <Button Text="Sign In" WidthRequest="219" HeightRequest="50" Margin="1,0,5,0" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="2" />
                <Button Text="Sign Up" WidthRequest="219" HeightRequest="50" Margin="5,0,0,0" BackgroundColor="Transparent" TextColor="Black" BorderColor="Black" BorderWidth="2"/>
            </HorizontalStackLayout>-->

            <StackLayout Margin="8,20,8,0">
                <dxe:TextEdit x:Name="Username"
                  Text="{Binding Username}"
                  BottomTextFontAttributes="Italic"
                  BottomTextFontSize="14"
                  BottomTextTopIndent="8"
                  ErrorColor="Brown"
                  ErrorText="Username cannot be empty"
                  PlaceholderText="Username"
                  ReserveBottomTextLine="True"/>

                <dxe:PasswordEdit x:Name="Password"
                Text="{Binding Password}"
                BottomTextFontAttributes="Italic"
                BottomTextFontSize="14"
                BottomTextTopIndent="8"
                ErrorColor="Brown"
                ErrorText="Password cannot be empty"
                PlaceholderText="Password"
                ReserveBottomTextLine="True"/>
            </StackLayout>

            <Label  Text="Forgot Password ?" FontSize="Body" HorizontalTextAlignment="Center" Margin="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPassword" />
                </Label.GestureRecognizers>
            </Label>

            <dxco:SimpleButton Text = "LOGIN" 
                   Icon = "info" 
                   BorderThickness="2"
                   BorderColor="Beige"
                   PressedBorderColor="Beige"
                   DisabledBorderColor="DarkGray"
                   TextColor="Beige"
                   PressedTextColor="White"
                   DisabledTextColor="DarkGray"
                   IconColor="Beige"
                   PressedIconColor="White"
                   DisabledIconColor="DarkGray"
                   BackgroundColor="Black"
                   DisabledBackgroundColor="Beige"
                   PressedBackgroundColor="Gray"
                   CornerMode = "Round"        
                   CornerRadius="10"
                   Command="{Binding SignInCommand}"
                   />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>