VinavaFashionProject/VinavaFashionProject/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="VinavaFashionProject.Views.OrderPage"
             Title="Order Management">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <CollectionView x:Name="mCollectionView" ItemsSource="{Binding Orders}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.Shadow>
                                <Shadow Brush="Black"
                                Offset="0.2,0.4"
                                Radius="40"
                                Opacity="0.3" />
                            </StackLayout.Shadow>
                            <dxe:FormGroupItem BackgroundColor="#2AC7BF" ShowSeparator="True" Margin="0,0,0,5">
                                <dxe:FormItem Margin="-5,0"
                             TapCommand="{Binding Path= BindingContext.GoToOrderDetailPageCommand,Source={Reference mCollectionView }}"  
                             TapCommandParameter="{Binding .}"
                             AllowTap="True"
                             ShowArrow="True"
                             ImageSource="brightness"
                             ImageColor="#F9C938"
                             ImageHeight="36"
                             ImageWidth="36"
                             ImageMargin="4"
                             ImageVerticalOptions="Start">
                                    <dxe:FormItem.ImageTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <StackLayout Margin="0,2" Orientation="Horizontal">
                                                    <Label Text="{Binding Address.FullName}"/>
                                                    <Label Text="{Binding Address.PhoneNumber, StringFormat=' - {0}'}"/>
                                                </StackLayout>
                                                <StackLayout Margin="0,2" Orientation="Horizontal">
                                                    <Label Text="Order ID: "/>
                                                    <Label Text="{Binding Id}"/>
                                                </StackLayout>
                                                <StackLayout Margin="0,2" Orientation="Horizontal">
                                                    <Label Text="Order Date: "/>
                                                    <Label Text="{Binding OrderDate}"/>
                                                </StackLayout>
                                                <StackLayout Margin="0,2" Orientation="Horizontal">
                                                    <Label Text="Status: "/>
                                                    <Label Text="{Binding Status}"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </dxe:FormItem.ImageTemplate>
                                </dxe:FormItem>
                            </dxe:FormGroupItem>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>