VinavaFashionProject/VinavaFashionProject/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinavaFashionProject.Views.PaymentPage"
             xmlns:models="clr-namespace:VinavaFashionProject.Models"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Shell.TabBarIsVisible="False"
             BackgroundColor="White"
             Title="Payment">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="10">
                <!--Tổng tiền-->
                <StackLayout BackgroundColor="SeaShell" Margin="0,0,0,30" Padding="8">
                    <StackLayout.Shadow>
                        <Shadow Brush="Black"
                            Offset="0.2,0.4"
                            Radius="40"
                            Opacity="0.2" />
                    </StackLayout.Shadow>

                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Total product cost: " />
                        <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="EndAndExpand" Text="{Binding TotalProduct, StringFormat='${0}'}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Transport fee: " />
                        <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="EndAndExpand" Text="{Binding TransportFee, StringFormat='${0}'}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Preferential: " />
                        <StackLayout Orientation="Vertical">
                            <Label FontSize="13.5" Padding="0,8" FontAttributes="Bold" TextColor="Black" HorizontalOptions="EndAndExpand" Text="Buy more than 2 products (freeship)" />
                            <Frame BackgroundColor="Red" CornerRadius="10" Padding="5" HorizontalOptions="EndAndExpand">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding IsPreferential}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Green" />
                                    </DataTrigger>
                                </Frame.Triggers>
                                <Label FontSize="13" FontAttributes="Bold" TextColor="White" Text="Not available">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsPreferential}" Value="True">
                                            <Setter Property="Text" Value="Available" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Margin="0,7" BackgroundColor="BurlyWood" VerticalOptions="EndAndExpand" />
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="StartAndExpand" Text="Total payment: " />
                        <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="EndAndExpand" Text="{Binding TotalAmount, StringFormat='${0}'}" />
                    </StackLayout>
                </StackLayout>

                <!--Thông tin đặt hàng-->
                <StackLayout BackgroundColor="SeaShell" Margin="0,0,0,0" Padding="8">
                    <StackLayout.Shadow>
                        <Shadow Brush="Black"
                             Offset="0.2,0.4"
                             Radius="40"
                             Opacity="0.2" />
                    </StackLayout.Shadow>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="StartAndExpand" Text="ORDER INFORMATION" />
                            <Label FontSize="15" Padding="0,8" TextColor="#53A3EC" HorizontalOptions="EndAndExpand" Text="Add address">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                      Tapped="OnTappedAddAddress"
                                      NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <CollectionView x:Name="mCollectionView" ItemsSource="{Binding Addresses}" Margin="0,5,0,5" >
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <!-- Thông tin địa chỉ -->
                                            <BoxView Grid.Row="0" HeightRequest="1" WidthRequest="500" Margin="0,7" BackgroundColor="BurlyWood" VerticalOptions="EndAndExpand" />
                                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding FullName}" />
                                                <Label Text="{Binding PhoneNumber}" />
                                                <Label Text="{Binding AddressCombine}" />
                                            </StackLayout>
                                            <!-- Radio button để chọn -->
                                            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                                <RadioButton CheckedChanged="OnAddressCheckedChanged"
                                                             GroupName="rdbAddress" BackgroundColor="#FAF7F0" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout BackgroundColor="SeaShell" Margin="0,20,0,0" Padding="8">
                    <StackLayout.Shadow>
                        <Shadow Brush="Black"
                         Offset="0.2,0.4"
                         Radius="40"
                         Opacity="0.2" />
                    </StackLayout.Shadow>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="StartAndExpand" Text="NOTE" />
                    </StackLayout>

                    <Frame Margin="-5,-20" BackgroundColor="Transparent">
                        <Entry Text="{Binding Note}" BackgroundColor="#2AC7BF" WidthRequest="400"
                               HeightRequest="60" Margin="0,5" FontSize="15" TextColor="Black"
                               PlaceholderColor="Black" Placeholder="For example: Delivery during office hours"  
                               HorizontalOptions="StartAndExpand"/>
                    </Frame>
                </StackLayout>

                <!--Payment-->
                <StackLayout BackgroundColor="SeaShell" Margin="0,20,0,0" Padding="8">
                    <StackLayout.Shadow>
                        <Shadow Brush="Black"
                         Offset="0.2,0.4"
                         Radius="40"
                         Opacity="0.2" />
                    </StackLayout.Shadow>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="StartAndExpand" Text="PAYMENT METHOD" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--Payment QR CODE-->
                                <StackLayout Grid.Row="0" Orientation="Horizontal">
                                    <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                        <Label Text="Payment by QR Code" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                        <RadioButton BackgroundColor="#FAF7F0" CheckedChanged="OnPaymentByQRCodeCheckedChanged"
                                                             GroupName="rdbPayment"/>
                                    </StackLayout>
                                </StackLayout>
                                <!--Payment Paypal-->
                                <!--<StackLayout Grid.Row="1" Orientation="Horizontal">
                                    <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label Text="Payment by Paypal" />
                                        <ImageButton Clicked="OnPopupClicked" Margin="5,-10,0,0" Source="huongdan" HeightRequest="20" WidthRequest="20" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                        <RadioButton BackgroundColor="#FAF7F0" CheckedChanged="OnPaymentByPayPalCheckedChanged"
                                                     GroupName="rdbPayment"/>
                                    </StackLayout>
                                </StackLayout>-->
                            </Grid>

                            <!--<toolkit:Expander BackgroundColor="#FAF7F0">
                                <toolkit:Expander.Header>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="15" Padding="0,5" TextColor="#53A3EC" 
                                                   HorizontalOptions="StartAndExpand" 
                                                   Text="Edit invoice receipt email (for PayPal)">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </toolkit:Expander.Header>
                                <Frame Margin="-5,-20" BackgroundColor="Transparent">
                                    <Entry IsReadOnly="{Binding IsRead}" Text="{Binding EmailBillingInfo}" BackgroundColor="Cornsilk" WidthRequest="400"
                                       HeightRequest="60" Margin="0,5" FontSize="15" TextColor="Black"
                                       PlaceholderColor="Black"  
                                       HorizontalOptions="StartAndExpand"/>
                                </Frame>
                            </toolkit:Expander>-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--Hóa đơn công ty-->
                <toolkit:Expander BackgroundColor="#FAF7F0" Margin="0,20,0,0" Padding="8">
                    <toolkit:Expander.Shadow>
                        <Shadow Brush="Black"
                                 Offset="0.2,0.4"
                                 Radius="40"
                                 Opacity="0.2" />
                    </toolkit:Expander.Shadow>
                    <toolkit:Expander.Header>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="15" Padding="0,8" TextColor="Black" HorizontalOptions="StartAndExpand" Text="ISSUING INVOICES TO THE COMPANY" />
                                <Label FontSize="15" Padding="0,8" TextColor="#53A3EC" HorizontalOptions="EndAndExpand" Text="Add Information">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </toolkit:Expander.Header>
                    <VerticalStackLayout BackgroundColor="#FAF7F0" Padding="10" >
                        <StackLayout Margin="0,-20,0,0">
                            <Frame Margin="-20,-15" BackgroundColor="Transparent">
                                <Entry Text="{Binding CompanyName}" BackgroundColor="Cornsilk" WidthRequest="400" HeightRequest="60" Margin="0,5" FontSize="15" TextColor="Black" PlaceholderColor="Black"  HorizontalOptions="StartAndExpand"  Placeholder="Company name"/>
                            </Frame>
                            <Frame Margin="-20,-15" BackgroundColor="Transparent">
                                <Entry Text="{Binding CompanyAddress}" BackgroundColor="Cornsilk" WidthRequest="400" HeightRequest="60" Margin="0,5" FontSize="15" TextColor="Black" PlaceholderColor="Black"  HorizontalOptions="StartAndExpand"  Placeholder="Company Address"/>
                            </Frame>
                            <Frame Margin="-20,-15" BackgroundColor="Transparent">
                                <Entry Text="{Binding TaxId}" BackgroundColor="Cornsilk" WidthRequest="400" HeightRequest="60" Margin="0,5" FontSize="15" TextColor="Black" PlaceholderColor="Black"  HorizontalOptions="StartAndExpand"  Placeholder="Tax ID"/>
                            </Frame>
                        </StackLayout>
                    </VerticalStackLayout>
                </toolkit:Expander>
            </VerticalStackLayout>
        </ScrollView>

        <dxco:SimpleButton Text = "PROCEED WITH PAYMENT"  Grid.Row="1"
        Clicked="GoToPaymentSuccess"
        BorderThickness="2"
        BorderColor="Beige"
        PressedBorderColor="Beige"
        DisabledBorderColor="DarkGray"
        TextColor="Beige"
        PressedTextColor="White"
        DisabledTextColor="DarkGray"
        IconColor="Beige"
        PressedIconColor="White"
        DisabledIconColor="DarkGray"
        BackgroundColor="Black"
        DisabledBackgroundColor="Beige"
        PressedBackgroundColor="Gray"
        CornerMode = "Round"        
        CornerRadius="10"
           >
            <dxco:SimpleButton.Style>
                <Style TargetType="dxco:SimpleButton">
                    <Style.Triggers>
                        <DataTrigger TargetType="dxco:SimpleButton" Binding="{Binding IsProcessPayment, Mode=OneWay}" Value="True">
                            <Setter Property="Text" Value="PROCESSING..." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxco:SimpleButton.Style>
        </dxco:SimpleButton>
    </Grid>
</ContentPage>