VinavaFashionProject/VinavaFashionProject/Views/PaymentPayPalSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinavaFashionProject.Views.PaymentPayPalSuccessPage"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls" 
             BackgroundColor="Cornsilk"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="Order Success">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HeightRequest="720">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="5">
                <Image Margin="0,40,0,10" Source="success" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Margin="0,10" FontAttributes="Bold" FontSize="20" Text="ORDER SUCCESS" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Thank you for shopping at VINAVA" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label FontAttributes="Bold" Text="{Binding EmailBillingInfo, StringFormat='We have sent the payment invoice to email'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label FontAttributes="Bold" Text="{Binding EmailBillingInfo, StringFormat=' {0}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Please check your email and confirm payment" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="so we can process your order" HorizontalOptions="Center" VerticalOptions="Center"/>

            </VerticalStackLayout>
        </StackLayout>

        <dxco:SimpleButton Text = "GO TO ORDER MANAGEMENT"  Grid.Row="1"
     Command="{Binding GoToOrderPageCommand}"
     BorderThickness="2"
     BorderColor="Beige"
     PressedBorderColor="Beige"
     DisabledBorderColor="DarkGray"
     TextColor="Beige"
     PressedTextColor="White"
     DisabledTextColor="DarkGray"
     IconColor="Beige"
     PressedIconColor="White"
     DisabledIconColor="DarkGray"
     BackgroundColor="Black"
     DisabledBackgroundColor="Beige"
     PressedBackgroundColor="Gray"
     CornerMode = "Round"        
     CornerRadius="10"
/>
    </Grid>
</ContentPage>