VinavaFashionProject/VinavaFashionProject/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
            xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="VinavaFashionProject.Views.ResetPasswordPage"
             Title="Reset Password">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="White">
            <StackLayout BackgroundColor="#2AC7BF" HeightRequest="100">
                <Frame CornerRadius="50" WidthRequest="100" HeightRequest="100" Margin="0,20,0,0" Padding="0" BorderColor="Black">
                    <Image Source="user.png" WidthRequest="80" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>

            <Label Text="Please reset your password" FontSize="Medium" Margin="0,40,0,0" HorizontalOptions="Center" FontAttributes="Bold"/>

            <StackLayout VerticalOptions="Center" Margin="20">
                <dxe:PasswordEdit
                  LabelText="New Password"
                  Text="{Binding NewPassword}"
                  ErrorText="The password should contain more than 5 characters, 
                      have at least one uppercase and one lowercase letter, and one number."
                  PlaceholderText="Enter new password"/>
                <dxe:PasswordEdit
                  LabelText="New Password"
                  Text="{Binding EnterNewPassword}"
                  ErrorText="The password should contain more than 5 characters, 
                      have at least one uppercase and one lowercase letter, and one number."
                  PlaceholderText="Enter a new password"/>

            </StackLayout>

            <dxco:SimpleButton Text = "Reset Password" 
           Icon = "info" 
           BorderThickness="2"
           BorderColor="Beige"
           PressedBorderColor="Beige"
           DisabledBorderColor="DarkGray"
           TextColor="Beige"
           PressedTextColor="White"
           DisabledTextColor="DarkGray"
           IconColor="Beige"
           PressedIconColor="White"
           DisabledIconColor="DarkGray"
           BackgroundColor="Black"
           DisabledBackgroundColor="Beige"
           PressedBackgroundColor="Gray"
           CornerMode = "Round"        
           CornerRadius="10"
           Command="{Binding ResetPasswordCommand}"
           />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>