VinavaFashionProject/VinavaFashionProject/Views/SizeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinavaFashionProject.Views.SizeInfoPage"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             BackgroundColor="White" 
             Shell.BackgroundColor="#2AC7BF"
             Title="Size Infomation">
    <ScrollView>
        <VerticalStackLayout Margin="5,2">
            <Label 
        Text="Your Infomation" TextColor="Black" FontSize="20" FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />
            <Entry Margin="0,5" IsReadOnly="True" Text="{Binding Name, Mode=TwoWay}" Placeholder="Name"/>
            <Entry Margin="0,5" IsReadOnly="True" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email"/>
            <Entry Margin="0,5" Text="{Binding Bust, Mode=TwoWay}" Placeholder="Bust (cm)"/>
            <Entry Margin="0,5" Text="{Binding Waist, Mode=TwoWay}" Placeholder="Waist (cm)"/>
            <Entry Margin="0,5" Text="{Binding Hips, Mode=TwoWay}" Placeholder="Hips (cm)"/>
            <Entry Margin="0,5" Text="{Binding CupHorizontal, Mode=TwoWay}" Placeholder="Cup horizontal (cm)"/>
            <Entry Margin="0,5" Text="{Binding CupVertical, Mode=TwoWay}" Placeholder="Cup vertical (cm)"/>
            <Entry Margin="0,5" Text="{Binding Height, Mode=TwoWay}" Placeholder="Height (cm)"/>
            <Entry Margin="0,5" Text="{Binding LegHeight, Mode=TwoWay}" Placeholder="Leg height (cm)"/>
            <Entry Margin="0,5" Text="{Binding SkirtLenght, Mode=TwoWay}" Placeholder="Skirt Lenght (Mini)"/>
            <Entry Margin="0,5" Text="{Binding HeelsHeight, Mode=TwoWay}" Placeholder="Heels Height (cm)"/>
            <StackLayout BackgroundColor="White">
                <Label Margin="0,5" Text="Cup"/>
                <HorizontalStackLayout>
                    <RadioButton BackgroundColor="White" GroupName="CupGroup" CheckedChanged="OnCupCheckedChanged" Content="A"/>
                    <RadioButton BackgroundColor="White" GroupName="CupGroup" CheckedChanged="OnCupCheckedChanged" Content="B "/>
                    <RadioButton BackgroundColor="White" GroupName="CupGroup" CheckedChanged="OnCupCheckedChanged" Content="C"/>
                    <RadioButton BackgroundColor="White" GroupName="CupGroup" CheckedChanged="OnCupCheckedChanged" Content="D"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout Margin="0,5" BackgroundColor="White">
                <Label Margin="0,5" Text="Cup Padding"/>
                <HorizontalStackLayout>
                    <RadioButton BackgroundColor="White" GroupName="PaddingGroup" CheckedChanged="OnCupPaddingCheckedChanged" Content="Push up"/>
                    <RadioButton BackgroundColor="White" GroupName="PaddingGroup" CheckedChanged="OnCupPaddingCheckedChanged" Content="No Padding"/>
                </HorizontalStackLayout>
            </StackLayout>
            <dxco:SimpleButton Margin="0,10" Text="SEND" 
            Command="{Binding SendEmailCommand}"
            BorderThickness="2"
            BorderColor="Black"
            PressedBorderColor="DarkOrange"
            DisabledBorderColor="DarkGray"
            TextColor="White"
            PressedTextColor="White"
            DisabledTextColor="DarkGray"
            IconColor="Black"
            PressedIconColor="White"
            DisabledIconColor="DarkGray"
            BackgroundColor="Black"
            DisabledBackgroundColor="Brown"
            PressedBackgroundColor="Gray"
            CornerMode="Round"
            CornerRadius="3" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>